# Hotel-Reservations-Manager

./: Hotel Reservations Manager.csproj  Hotel Reservations Manager.sln  Program.cs  appsettings.json
Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UserController.cs
DTOs/: ClientDTO.cs  CreateReservationDTO.cs  ReservationDTO.cs  RoomDTO.cs
Data/: ApplicationDbContext.cs
Data/Entities/: BaseEntity.cs  Client.cs  Reservation.cs  Room.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409201000_ProjectSchema.Designer.cs  20250409201000_ProjectSchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeder/: UserSeeder.cs
Models/: UserViewModel.cs
Profiles/: ClientProfile.cs  ReservationProfile.cs  RoomProfile.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  CrudRepository.cs  ReservationRepository.cs  RoomRepository.cs
Repositories/Abstraction/: IClientRepository.cs  ICrudRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Services/: ClientServices.cs  ReservationServices.cs  RoomServices.cs
Services/Abstraction/: IClientServices.cs  IReservationServices.cs  IRoomServices.cs
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
